// Variables
//
@import "~@enact/ui/styles/variables.less";

//
// GUI Guide definition library
//
// These values come directly from the design guide file. Any changes to that file should be set
// here first, with measurement adjustments to be preformed on the component value definition lines
// below.
//
// Usage:
//   * These values should be the most basic literal values. Do not use math in this library;
//     those belong in the component definitions.
//   * Always use the full 4-value format for margin and padding defined here for predictability.
//   * Keep the mixins and their rules alphabetized.
//   * Spacing for readability is OK.
//   * Each mixin represents a top-level component.
//
#guide() {
	// Standard Mixins

	// .get-edge-size-difference
	//
	// Given the GUI guide line-height and the Enact framework line-height, calculate the difference
	.get-size-difference(@guide-size, @font-size, @line-height) when ((isem(@line-height)) or (ispercentage(@line-height))) {
		@result: #guide.get-size-difference(@guide-size, (@font-size * @line-height))[@result];
	}
	.get-size-difference(@guide-size, @size) {
		@result: (@size - @guide-size);
	}

	// .get-edge-size-difference
	//
	// Given the GUI guide line-height and the Enact framework line-height, calculate the difference
	// in one of the edges.
	// Results returned in `@results`
	.get-edge-size-difference(@guide-size, @font-size, @line-height) when ((isem(@line-height)) or (ispercentage(@line-height))) { // Repeating `when` clause here for slightly more descriptive error messages
		@result: (#guide.get-size-difference(@guide-size, @font-size, @line-height)[@result] / 2);
	}
	.get-edge-size-difference(@guide-size, @size) {
		@result: (#guide.get-size-difference(@guide-size, @size)[@result] / 2);
	}


	// Component Definition Mixins
	.header() {
		compact-padding: 18pt;
		compact-title-font-size: 45pt;
		compact-title-line-height: 36pt;

		mini-margin: 0 0 18pt 0;
		mini-padding: 30pt 30pt 23pt 30pt;
		mini-title-font-size: 23pt;
		mini-title-line-height: 20pt;

		standard-padding: 18pt 18pt 18pt 18pt;
		standard-title-font-size: 27pt;
		standard-title-line-height: 32pt;
		standard-titles-gap: 5pt;
		standard-subtitle-font-size: 15pt;
		standard-subtitle-line-height: 18pt;

		wizard-padding: 18pt 18pt 18pt 18pt;
		wizard-title-font-size: 36pt;
		wizard-title-line-height: 43pt;
		wizard-titles-gap: 3pt;
	}

	.panel() {
		body-padding: 24pt 18pt;
	}
}

// App
// ---------------------------------------
@sand-app-keepout: 48pt;

// Generic/Common/Shared
// ---------------------------------------
@sand-component-spacing: 6pt;
@sand-component-spacing-bottom: 4pt;
@sand-smallest-tappable-size: 168pt;
@sand-translate-center: translate(-50%, -50%);
@sand-common-circular-corners: 9000pt; // A value large enough that when applied to any node via border-radius produces a completely round corner

// Locale
// ---------------------------------------
// Cambodian(km), Sinhala(si), Thai(th), Vietnamse(vi)
@locale-tallglyph-languages: km, si, th, vi;

// Spotlight
// ---------------------------------------
@sand-spotlight-font-weight: 600;
@sand-spotlight-outset: 48pt;
@sand-spotlight-focus-animation-duration: 200ms;
@sand-spotlight-focus-shadow-height: 36pt;


// ---------------------------------------
// Font Rules
// ---------------------------------------

// Font Sizes
// ---------------------------------------
@sand-actionguide-label-font-size:  12pt;
@sand-alert-overlay-font-size:      15pt;
@sand-alert-subtitle-font-size:     @sand-heading-subtitle-font-size;
@sand-alert-title-font-size:        @sand-header-wizard-title-font-size;
@sand-alert-notitle-content-font-size: 23pt;
@sand-base-font-size:               15pt;
@sand-body-font-size:               @sand-base-font-size;
@sand-body-small-font-size:         14pt;
@sand-button-font-size-large:       24pt;
@sand-button-font-size:             18pt;
@sand-button-small-font-size-large: 18pt;
@sand-button-small-font-size:       15pt;
@sand-header-compact-title-font-size: #guide.header[compact-title-font-size];
@sand-header-mini-title-font-size:  #guide.header[mini-title-font-size];
@sand-header-wizard-title-font-size: #guide.header[wizard-title-font-size];
@sand-heading-large-font-size:      18pt;
@sand-heading-medium-font-size:     17pt;
@sand-heading-small-font-size:      14pt;
@sand-heading-tiny-font-size:       12pt;
@sand-heading-subtitle-font-size:   #guide.header[standard-subtitle-font-size];
@sand-heading-title-font-size:      #guide.header[standard-title-font-size];
@sand-imageitem-caption-font-size:  15pt;
@sand-imageitem-label-font-size:    12pt;
@sand-input-font-size:              18pt;
@sand-input-fullscreen-title-font-size: 36pt;
@sand-input-fullscreen-numbercell-font-size:  32pt;
@sand-input-fullscreen-numberfield-font-size: @sand-input-fullscreen-numbercell-font-size;
@sand-input-overlay-title-font-size:          @sand-header-compact-title-font-size;
@sand-input-overlay-numbercell-font-size:     27pt;
@sand-input-overlay-numberfield-font-size:    @sand-input-overlay-numbercell-font-size;
@sand-input-invalid-tooltip-font-size:        @sand-inputfield-invalid-tooltip-font-size;
@sand-inputfield-invalid-tooltip-font-size:   12pt;
@sand-inputfield-small-font-size:        18pt;
@sand-item-font-size:               15pt;
@sand-item-font-size-large:         18pt;
@sand-item-label-font-size:         12pt;
@sand-item-label-font-size-large:   14pt;
@sand-item-small-font-size:         15pt;
@sand-item-small-font-size-large:   18pt;
@sand-item-small-label-font-size:   12pt;
@sand-keyguide-font-size:           30pt;
@sand-mediaoverlay-caption-font-size: 48pt;
@sand-mediaoverlay-font-size:         48pt;
@sand-mediaoverlay-title-font-size:   60pt;
@sand-mediaplayer-times-min-width:    186pt;
@sand-mediaplayer-times-text-size:    48pt;
@sand-picker-font-size:             54pt;
@sand-picker-joined-font-size:      66pt;
@sand-steps-step-number-font-size:  54pt;
@sand-switch-icon-font-size:        84pt;
@sand-switch-icon-font-size-large:  138pt;
@sand-tablayout-tab-font-size:      66pt;
@sand-tooltip-label-font-size:      54pt;

@sand-tallglyph-alert-title-font-size:  @sand-alert-title-font-size;
@sand-tallglyph-alert-notitle-content-font-size: @sand-alert-notitle-content-font-size;
@sand-non-latin-body-font-size:         54pt;
@sand-tallglyph-body-small-font-size:   48pt;
@sand-non-latin-button-large-font-size: 72pt;
@sand-non-latin-button-small-font-size: 54pt;
@sand-non-latin-header-compact-title-font-size: @sand-header-compact-title-font-size;
@sand-non-latin-header-mini-title-font-size: @sand-header-mini-title-font-size;
@sand-non-latin-header-wizard-title-font-size: @sand-header-wizard-title-font-size;
@sand-tallglyph-heading-subtitle-font-size: (@sand-heading-subtitle-font-size - 6pt);
@sand-tallglyph-heading-title-font-size: 114pt;
@sand-tallglyph-imageitem-caption-font-size: 54pt;
@sand-tallglyph-imageitem-label-font-size: 36pt;
@sand-non-latin-input-fullscreen-title-font-size: @sand-input-fullscreen-title-font-size;
@sand-non-latin-input-overlay-title-font-size: @sand-input-overlay-title-font-size;

// Other Font Properties
// ---------------------------------------
@sand-font-family: "Lune";        // Formerly weight: 700
@sand-font-family-bold: "Lune";   // Formerly weight: 900
@sand-alt-font-family: "Lune";
@sand-number-font-family: "Lune Number";
@sand-non-latin-font-family: "Lune";
@sand-non-latin-font-family-light: "Lune";  // Formerly weight: Light
@sand-non-latin-font-family-bold: "Lune";   // Formerly weight: Bold
@sand-non-latin-font-weight: normal;
@sand-non-latin-font-weight-light: 300;
@sand-non-latin-font-weight-bold: 700;
@sand-spottable-font-weight: 600;
@sand-common-line-height: 1.3em;
@sand-tallglyph-line-height: 1.5em;

// Alert
@sand-alert-font-family: @sand-font-family;
@sand-alert-font-weight: normal;
@sand-alert-line-height: normal;

// Body
@sand-body-font-family: @sand-font-family;
@sand-body-font-style: normal;
@sand-body-font-weight: normal;
@sand-body-line-height: @sand-body-font-size + 6;
@sand-non-latin-body-font-weight: @sand-non-latin-font-weight-light;
@sand-non-latin-body-font-style: @sand-body-font-style;
@sand-tallglyph-body-line-height: 1.7em;
@sand-non-latin-body-line-height: @sand-tallglyph-body-line-height; // "non-latin" variable retained for legacy code safety.

// Button
@sand-button-font-family: @sand-alt-font-family;
@sand-button-font-style: normal;
@sand-button-font-weight: @sand-spottable-font-weight;
@sand-button-small-font-family: @sand-button-font-family;
@sand-button-small-font-style: @sand-button-font-style;
@sand-button-small-font-weight: @sand-button-font-weight;
@sand-non-latin-button-font-family: @sand-non-latin-font-family-bold;
@sand-non-latin-button-font-style: @sand-button-font-style;
@sand-non-latin-button-font-weight: @sand-non-latin-font-weight-bold;
@sand-non-latin-button-small-font-style: @sand-button-small-font-style;
@sand-non-latin-button-small-font-weight: @sand-non-latin-font-weight-bold;

// Date and Time Picker
@sand-datecomponentpicker-margin: 24pt;
@sand-timepicker-colon-margin: 0 6pt;

// Heading
@sand-heading-line-height: @sand-common-line-height;
@sand-heading-font-style: normal;
@sand-heading-title-font-family: @sand-alt-font-family;
@sand-heading-title-font-weight: normal;
@sand-heading-title-line-height: @sand-heading-line-height;
@sand-heading-subtitle-font-family: @sand-font-family;
@sand-heading-subtitle-font-weight: normal;
@sand-heading-subtitle-line-height: 1.4em;
@sand-heading-large-font-family: @sand-font-family;
@sand-heading-large-font-weight: @sand-spottable-font-weight;
@sand-heading-medium-font-family: @sand-heading-large-font-family;
@sand-heading-medium-font-weight: @sand-heading-large-font-weight;
@sand-heading-small-font-family: @sand-heading-large-font-family;
@sand-heading-small-font-weight: @sand-heading-large-font-weight;
@sand-heading-tiny-font-family: @sand-heading-large-font-family;
@sand-heading-tiny-font-weight: @sand-heading-large-font-weight;
@sand-heading-letter-spacing: 0;
@sand-non-latin-heading-font-family: @sand-non-latin-font-family-bold;
@sand-tallglyph-heading-line-height: @sand-tallglyph-heading-title-line-height;
@sand-tallglyph-heading-subtitle-line-height: @sand-tallglyph-heading-title-line-height;
@sand-tallglyph-heading-title-line-height: 1.5em;

// Icon
@sand-icon-font-family: "Lune Icons";
@sand-icon-other-font-family: "LG Icons";

// ImageItem
@sand-imageitem-font-weight: @sand-spottable-font-weight;

// Input
@sand-input-invalid-tooltip-font-weight: @sand-inputfield-invalid-tooltip-font-weight;

// InputField
@sand-inputfield-font-weight: @sand-spottable-font-weight;
@sand-inputfield-placeholder-font-weight: normal;
@sand-inputfield-placeholder-focus-font-weight: @sand-inputfield-font-weight;
@sand-inputfield-invalid-tooltip-font-weight: @sand-inputfield-font-weight;

// InputNumber
@sand-input-number-font-family: @sand-body-font-family;

// Item
@sand-item-font-weight: @sand-spottable-font-weight;
@sand-item-line-height: @sand-common-line-height;
@sand-item-line-height-large: @sand-item-line-height;
@sand-item-label-line-height: @sand-item-line-height;
@sand-item-small-font-weight: @sand-item-font-weight;
@sand-item-small-line-height: @sand-common-line-height;
@sand-item-small-line-height-large: @sand-item-small-line-height;
@sand-item-small-label-line-height: @sand-item-small-line-height;
@sand-tallglyph-item-line-height: @sand-tallglyph-line-height;
@sand-tallglyph-item-line-height-large: @sand-tallglyph-item-line-height;
@sand-tallglyph-item-label-line-height: @sand-tallglyph-item-line-height;
@sand-tallglyph-item-small-line-height: @sand-tallglyph-line-height;
@sand-tallglyph-item-small-line-height-large: @sand-tallglyph-item-small-line-height;
@sand-tallglyph-item-small-label-line-height: @sand-tallglyph-item-small-line-height;

// Picker
@sand-picker-line-height: 1.5em;
@sand-tallglyph-picker-line-height: @sand-tallglyph-body-line-height;
@sand-picker-joined-font-weight: @sand-spottable-font-weight;


// ---------------------------------------
// Component Rules
// ---------------------------------------

// ActionGuide
// ---------------------------------------
@sand-actionguide-label-max-width: 1500pt;
@sand-actionguide-label-height: 60pt;
@sand-actionguide-icon-margin: -24pt 0 -18pt 0;

// Alert
// ---------------------------------------
@sand-alert-buttons-margin-top: 180pt;
@sand-alert-max-buttons-margin-top: 300pt;
@sand-alert-fullscreen-button-spacing: 60pt;
@sand-alert-fullscreen-image-spacing: 30pt;
@sand-alert-fullscreen-max-width: 2028pt;
@sand-alert-overlay-border-radius: @sand-popup-border-radius;
@sand-alert-overlay-button-spacing: 30pt;
@sand-alert-overlay-buttons-margin: 0 0 0 126pt;
@sand-alert-overlay-noimage-text-gap: 30pt;
@sand-alert-overlay-image-text-gap: @sand-alert-overlay-noimage-text-gap + 18pt;
@sand-alert-overlay-text-button-gap: (198pt - .extract(@sand-alert-overlay-buttons-margin, left)[] - .extract(@sand-button-margin, right)[]);
@sand-alert-overlay-content-width: 1200pt;
@sand-alert-overlay-image-margin: 0;
@sand-alert-overlay-margin-bottom: 360pt;
@sand-alert-overlay-padding-top-bottom: 60pt;
@sand-alert-overlay-padding-left: 60pt;
@sand-alert-overlay-padding-right: (90pt - .extract(@sand-button-margin, right)[]);

// AlertImage
// ---------------------------------------
@sand-alert-image-thumbnail-width: 450pt;
@sand-alert-image-thumbnail-height: 252pt;
@sand-alert-image-icon-size: 240pt;
@sand-alert-image-icon-border-radius: 12pt;

// BodyText
// ---------------------------------------
@sand-bodytext-margin: 0 @sand-component-spacing @sand-body-font-size @sand-component-spacing;
@sand-bodytext-padding: 0;

// Button
// ---------------------------------------
@sand-button-border-radius: 12pt;
@sand-button-border-width: 6pt;
@sand-button-bg-opacity: 1;
@sand-button-transparent-bg-opacity: 0;
@sand-button-transparent-selected-bg-opacity: 1;
@sand-button-margin: 0 @sand-component-spacing;
@sand-button-focusexpand-margin: 3pt .extract(@sand-button-margin, right)[]; // 6pt provides enough space for the expanded focus state
@sand-button-h-padding: 15pt;
@sand-button-with-icon-h-padding: @sand-spotlight-outset;
@sand-button-height-large: 48pt;
@sand-button-height: 36pt;
@sand-button-icon-h-margin: 15pt;
@sand-button-icon-margin-end: @sand-button-icon-h-margin;
@sand-button-icon-margin-start: 0;
@sand-button-icon-padding: 0 ((@sand-button-height - @sand-icon-large-size) / 2);
@sand-button-icon-position-after-margin-end: @sand-button-icon-margin-start;
@sand-button-icon-position-after-margin-start: @sand-button-icon-margin-end;
@sand-button-icon-position-after-small-margin-end: 0;
@sand-button-icon-position-after-small-margin-start: @sand-button-icon-small-margin-end;
@sand-button-icon-small-h-margin: @sand-button-icon-h-margin;
@sand-button-icon-small-margin-end: @sand-button-icon-small-h-margin;
@sand-button-icon-small-margin-start: 0;
@sand-button-icon-small-padding: 0 ((@sand-button-small-height - @sand-icon-small-size) / 2);
@sand-button-max-width: 450pt;
@sand-button-min-width: 150pt;
@sand-button-focusexpand-focus-bg-transform: scale(1.05);
@sand-button-focusexpand-pressed-bg-transform: scale(1.02);
@sand-button-focus-duration: @sand-spotlight-focus-animation-duration;
@sand-button-small-margin: @sand-button-margin;
@sand-button-small-focusexpand-margin: @sand-button-focusexpand-margin;
@sand-button-small-h-padding: 12pt;
@sand-button-small-height-large: 36pt;
@sand-button-small-height: 27pt;
@sand-button-small-max-width: @sand-button-max-width;
@sand-button-small-min-width: 75pt;
@sand-button-small-focusexpand-focus-bg-transform: scale(1.1);
@sand-button-small-focusexpand-pressed-bg-transform: scale(1.04);
@sand-button-colordot-bottom: 5pt;
@sand-button-colordot-border-radius: 2pt;
@sand-button-colordot-width: 15pt;
@sand-button-colordot-height: 3pt;
@sand-button-colordot-h-margin: 6pt;
@sand-button-colordot-padding-start: (@sand-button-h-padding / 2);
@sand-button-small-colordot-bottom: 3pt;
@sand-button-small-colordot-width: 12pt;
@sand-button-small-colordot-padding-start: 8pt;
@sand-button-icon-only-colordot-width: 17pt;
@sand-button-icon-only-colordot-height: 3pt;
@sand-button-collapse-duration: 300ms;
@sand-button-collapsable-icon-margin: 0 6pt;

// Checkbox
// ---------------------------------------
@sand-checkbox-border-radius: @sand-common-circular-corners;
@sand-checkbox-border-width: 4pt;
@sand-checkbox-container-position: ((@sand-icon-tiny-size - 120pt) / 2);  // Container's total dimensions should be `120pt` defined in the GUI spec
@sand-checkbox-container-border-radius: @sand-item-border-radius;

// ContextualMenu
// ---------------------------------------
@sand-contextualmenu-container-padding: 36pt 0;
@sand-contextualmenu-max-items: 5;
@sand-contextualmenu-innercontainer-max-height: @sand-contextualmenu-max-items * @sand-item-small-height;
@sand-contextualmenu-max-height: (@sand-contextualmenu-innercontainer-max-height + .extract(@sand-contextualmenu-container-padding, top)[] + .extract(@sand-contextualmenu-container-padding, bottom)[]);
@sand-contextualmenu-large-width: 960pt;
@sand-contextualmenu-small-width: 612pt;

// ContextualPopup
// ---------------------------------------
@sand-contextualpopup-border-radius: (@sand-button-border-radius * 2);
@sand-contextualpopup-padding: 36pt 0;
@sand-contextualpopup-arrow-height: 60pt;
@sand-contextualpopup-arrow-width: 60pt;
@sand-contextualpopup-offset-overlap: 36pt;	// used as inverse of small to cause overlap
@sand-contextualpopup-offset-small: 18pt;

// Dropdown
// ---------------------------------------
@sand-dropdown-margin: 0 @sand-spotlight-outset; // this extra margin used to align dropdown container with the outer element
@sand-dropdown-border-radius: @sand-button-border-radius;
@sand-dropdown-min-width: 300pt;
@sand-dropdown-tiny-width: 480pt;
@sand-dropdown-small-width: @sand-button-min-width;
@sand-dropdown-medium-width: 690pt;
@sand-dropdown-large-width: 780pt;
@sand-dropdown-x-large-width: 1050pt;
@sand-dropdown-huge-width: 1380pt;
@sand-dropdown-list-tiny-width: (@sand-dropdown-tiny-width - @sand-button-border-width);
@sand-dropdown-list-small-width: (@sand-dropdown-small-width - @sand-button-border-width);
@sand-dropdown-list-medium-width: (@sand-dropdown-medium-width - @sand-button-border-width);
@sand-dropdown-list-large-width: (@sand-dropdown-large-width - @sand-button-border-width);
@sand-dropdown-list-x-large-width: (@sand-dropdown-x-large-width - @sand-button-border-width);
@sand-dropdown-list-huge-width: (@sand-dropdown-huge-width - @sand-button-border-width);
@sand-dropdown-max-items: 5;
@sand-dropdown-list-min-width: @sand-dropdown-min-width;
@sand-dropdown-list-max-height: (@sand-dropdown-max-items * @sand-item-small-height + @sand-item-shadow-height);
@sand-dropdown-list-max-height-large: (@sand-dropdown-max-items * @sand-item-small-height-large + @sand-item-shadow-height);
@sand-dropdown-title-font-style: italic;
@sand-non-italic-dropdown-title-font-style: normal;

// FixedPopupPanels
// ---------------------------------------
@sand-fixedpopuppanels-width: 1140pt;
@sand-fixedpopuppanels-half-width: 1716pt;
@sand-fixedpopuppanels-margin: .extract(@sand-popup-position-left-margin, top)[] .extract(@sand-popup-position-left-margin, right)[];
@sand-fixedpopuppanels-border-radius: @sand-popup-border-radius;
@sand-fixedpopuppanels-panel-padding: 0;
@sand-fixedpopuppanels-panel-body-padding: @sand-panel-body-padding-top (108pt - (@sand-component-spacing + @sand-spotlight-outset)) (78pt - @sand-component-spacing-bottom);

// FlexiblePopupPanels
// ---------------------------------------
@sand-flexiblepopuppanels-min-width: 1140pt;
@sand-flexiblepopuppanels-margin: 108pt 0;
@sand-flexiblepopuppanels-padding: 0 (@sand-component-spacing + @sand-button-small-height) (36pt + (18pt * 1.75));  // Math in an attempt to use the shadow values to calculate the proper margin size so no shadow clipping occurs.
@sand-flexiblepopuppanels-panel-border-radius: @sand-popup-border-radius;
@sand-flexiblepopuppanels-panel-margin: 0 12pt;
@sand-flexiblepopuppanels-panel-padding: 60pt (60pt - @sand-component-spacing);
@sand-flexiblepopuppanels-header-padding: @sand-button-height + (@sand-component-spacing * 2);
@sand-flexiblepopuppanels-navbutton-margin: 12pt;
@sand-flexiblepopuppanels-small-width: 600pt;
@sand-flexiblepopuppanels-large-width: 1320pt;

// FormCheckboxItem
// ---------------------------------------
@sand-formcheckboxitem-checkbox-margin-end: abs(.extract(@sand-checkbox-container-position, right)[]); // checkbox container is a negative value, but we're only interested in positive margin values for this. It's also currently just one value, but could be more in the future, so we'll extract the "right" value.

// Header
// ---------------------------------------
@sand-header-slotabove-margin: 0 -@sand-component-spacing 30pt -@sand-component-spacing; // Negative margins accomodate the component-spacing
@sand-header-slotbelow-margin: 18pt -@sand-component-spacing 0 -@sand-component-spacing; // Negative margins accomodate the component-spacing
@sand-header-subtitle-height: (@sand-heading-subtitle-font-size * @sand-heading-subtitle-line-height);
// STOP! READ THE FOLLOWING BEFORE EDITING.
//
// Panel imposes no padding so Header is fully responsible for its own positioning. The code below
// reads values out of the guide definition library and uses them as the basis for calculations when
// determining the correct padding (positioning) for Header. The GUI guide differs in its
// line-height vs the framework's line-height due to the framework accounting for tall-glyphs during
// localization. The visual result of the below calculations is expected to be a match with the
// guide. Inspecting the Header's padding will result in intentional different values than the
// values in the guide.
@sand-header-standard-margin: 0;
@sand-header-standard-padding:
	(
		.extract(#guide.header[standard-padding], top)[]
		- #guide.get-edge-size-difference(
			#guide.header[standard-title-line-height],
			@sand-heading-title-font-size,
			@sand-heading-title-line-height
		)[@result]
	)
	.extract(#guide.header[standard-padding], right)[]
	.extract(#guide.header[standard-padding], bottom)[]
	.extract(#guide.header[standard-padding], left)[];
@sand-header-standard-title-padding: 0;
@sand-header-standard-subtitle-margin:
	(
		.extract(#guide.header[standard-titles-gap], top)[]
		- #guide.get-edge-size-difference(
			#guide.header[standard-title-line-height],
			@sand-heading-title-font-size,
			@sand-heading-title-line-height
		)[@result]
		- #guide.get-edge-size-difference(
			#guide.header[standard-subtitle-line-height],
			@sand-heading-subtitle-font-size,
			@sand-heading-subtitle-line-height
		)[@result]
	)
	0 0 0;
@sand-header-compact-margin: 0;
@sand-header-compact-padding:
	(
		.extract(#guide.header[compact-padding], top)[]
		- #guide.get-edge-size-difference(
			#guide.header[compact-title-line-height],
			@sand-header-compact-title-font-size,
			@sand-heading-title-line-height
		)[@result]
	)
	.extract(#guide.header[compact-padding], right)[]
	(
		.extract(#guide.header[compact-padding], bottom)[]
		- #guide.get-edge-size-difference(
			#guide.header[compact-title-line-height],
			@sand-header-compact-title-font-size,
			@sand-heading-title-line-height
		)[@result]
	)
	.extract(#guide.header[compact-padding], left)[];
@sand-header-compact-title-padding: 0;
@sand-header-compact-subtitle-padding: 0;
@sand-header-mini-margin:
	6pt
	@sand-component-spacing
	.extract(#guide.header[mini-padding], bottom)[]
	@sand-component-spacing; // 6pt top to account for a focused button, so it doesn't clip.
@sand-header-mini-margin: #guide.header[mini-margin];
@sand-header-mini-padding:
	(
		.extract(#guide.header[mini-padding], top)[]
		- #guide.get-edge-size-difference(
			#guide.header[mini-title-line-height],
			@sand-header-mini-title-font-size,
			@sand-heading-title-line-height
		)[@result]
	)
	.extract(#guide.header[mini-padding], right)[]
	(
		.extract(#guide.header[mini-padding], bottom)[]
		- #guide.get-edge-size-difference(
			#guide.header[mini-title-line-height],
			@sand-header-mini-title-font-size,
			@sand-heading-title-line-height
		)[@result]
	)
	.extract(#guide.header[mini-padding], left)[];
@sand-header-wizard-margin: 0;
@sand-header-wizard-padding:
	(
		.extract(#guide.header[wizard-padding], top)[]
		- #guide.get-edge-size-difference(
			#guide.header[wizard-title-line-height],
			@sand-header-wizard-title-font-size,
			@sand-heading-title-line-height
		)[@result]
	)
	.extract(#guide.header[wizard-padding], right)[]
	.extract(#guide.header[wizard-padding], bottom)[]
	.extract(#guide.header[wizard-padding], left)[]; // 66pt comes from the GUI guide, as the distance from the bottom of the 2-line subtitle to the top of the content area. We must subtract the padding-top of panel.body to get the total spacing to match the guide.
@sand-header-wizard-title-padding: 0;
@sand-header-wizard-subtitle-padding: 0;
@sand-header-wizard-subtitle-lines: 2;
@sand-header-back-container-width: (@sand-button-small-height + @sand-button-icon-small-h-margin);

// Heading
// ---------------------------------------
@sand-heading-border-width: 1pt;
@sand-heading-margin: 0 @sand-component-spacing (1.5 * @sand-spotlight-outset) @sand-component-spacing;
@sand-heading-padding: 0 0 18pt 0;
@sand-heading-spacing-title: 0;
@sand-heading-spacing-subtitle: 0;
@sand-heading-spacing-large: 78pt;
@sand-heading-spacing-medium: 42pt;
@sand-heading-spacing-small: 18pt;

// HolePunchScrim
// ---------------------------------------
@sand-holepunchscrim-border-radius: @sand-button-border-radius;

// Icon
// ---------------------------------------
@sand-icon-large-size: 108pt;
@sand-icon-medium-size: 90pt;
@sand-icon-small-size: 78pt;
@sand-icon-tiny-size: 60pt;
@sand-icon-margin: 24pt;
@sand-icon-large-size-large: (@sand-icon-large-size * 1.2);
@sand-icon-small-size-large: (@sand-icon-small-size * 1.2);

// ImageItem
// ---------------------------------------
@sand-imageitem-margin: @sand-item-margin;
@sand-imageitem-border-radius: 12pt;
@sand-imageitem-image-border-width: 6pt;
@sand-imageitem-caption-line-height: 72pt;
@sand-imageitem-label-line-height: 54pt;
@sand-imageitem-label-margin-top: 6pt;
@sand-imageitem-placeholder-caption-height: 102pt;
@sand-imageitem-placeholder-label-height: 66pt;
@sand-imageitem-horizontal-padding: 30pt;
@sand-imageitem-horizontal-image-width: 180pt;
@sand-imageitem-horizontal-image-height: @sand-imageitem-horizontal-image-width;
@sand-imageitem-horizontal-image-margin: 0 48pt 0 0;
@sand-imageitem-horizontal-image-margin-rtl: 0 0 0 48pt;
@sand-imageitem-horizontal-selection-icon-size: 90pt;
@sand-imageitem-vertical-padding: 24pt 24pt 30pt;
@sand-imageitem-vertical-full-image-padding: 84pt; // 48pt(for expanding) + 36pt(for showing shadow)
@sand-imageitem-vertical-captions-margin-top: 30pt;
@sand-imageitem-vertical-label-height: 60pt;
@sand-imageitem-vertical-focus-image-transform: scale(1.2);
@sand-imageitem-vertical-image-icon-margin: 0 24pt 0 0;
@sand-imageitem-vertical-image-icon-size: 132pt;
@sand-imageitem-vertical-selection-icon-size: 120pt;

// Input
// ---------------------------------------
@sand-input-popup-component-v-spacing: 42pt;
@sand-input-numbercell-border-radius: 12pt;
@sand-input-fullscreen-padding: (210pt - .extract(@sand-popup-padding, top)[]) (480pt - .extract(@sand-popup-padding, right)[]) (246pt - .extract(@sand-popup-padding, bottom)[]) (480pt - .extract(@sand-popup-padding, left)[]);
@sand-input-fullscreen-numbercell-width: 246pt;
@sand-input-fullscreen-numbercell-height: 300pt;
@sand-input-fullscreen-numbercell-margin: 0 18pt;
@sand-input-fullscreen-numberfield-width: 1164pt;
@sand-input-fullscreen-numberfield-height: 168pt;
@sand-input-fullscreen-numberfield-margin: auto;
@sand-input-fullscreen-numberfield-padding: 0 0.5em;
@sand-input-fullscreen-numberfield-letter-spacing: 48pt;
@sand-input-fullscreen-textfield-width: 1440pt;
@sand-input-fullscreen-keypad-margin: 270pt auto 0 auto;
@sand-input-fullscreen-keypad-key-margin: 0;
@sand-input-fullscreen-buttonarea-margin: 0;
@sand-input-fullscreen-inputarea-margin: 222pt 0 0 0;
@sand-input-fullscreen-invalid-tooltip-width: 3240pt;
@sand-input-fullscreen-back-button-top: 132pt;
@sand-input-fullscreen-back-button-start: 96pt;
@sand-input-overlay-padding: (90pt - .extract(@sand-popup-padding, top)[]) (90pt - .extract(@sand-popup-padding, right)[]) (90pt - .extract(@sand-popup-padding, bottom)[]) (90pt - .extract(@sand-popup-padding, left)[]);
@sand-input-overlay-inputarea-margin: 96pt 0 0 0;
@sand-input-overlay-numbercell-width: 174pt;
@sand-input-overlay-numbercell-height: 210pt;
@sand-input-overlay-numbercell-margin: 0 12pt;
@sand-input-overlay-numberfield-width: 738pt;
@sand-input-overlay-numberfield-height: 132pt;
@sand-input-overlay-numberfield-margin: @sand-input-fullscreen-numberfield-margin;
@sand-input-overlay-numberfield-padding: @sand-input-fullscreen-numberfield-padding;
@sand-input-overlay-numberfield-letter-spacing: 36pt;
@sand-input-overlay-keypad-margin: 132pt auto 0 auto;
@sand-input-overlay-keypad-width: ((@sand-component-spacing + @sand-button-height + @sand-component-spacing) * 3);
@sand-input-overlay-buttonarea-margin: 84pt 0 0 0;
@sand-input-overlay-submitbutton-margin: 84pt auto 0 auto;
@sand-input-overlay-invalid-tooltip-width: 738pt;
@sand-input-overlay-textfield-width: 1164pt;
@sand-input-overlay-back-button-top: 9pt;
@sand-input-overlay-back-button-start: -42pt;
@sand-input-overlay-title-margin: 0 144pt (@sand-heading-spacing-small - @sand-heading-border-width) 144pt;
@sand-input-invalid-tooltip-margin-top: @sand-inputfield-invalid-tooltip-margin-top;

// InputField
// ---------------------------------------
@sand-inputfield-margin: 0 @sand-component-spacing;
@sand-inputfield-padding: 0 @sand-inputfield-icon-spacing;
@sand-inputfield-text-indent: 0.2em;
@sand-inputfield-bg-opacity: 0.2;
@sand-inputfield-border-radius: @sand-inputfield-border-width;
@sand-inputfield-border-width: 12pt;
@sand-inputfield-icon-spacing: 30pt;
@sand-inputfield-invalid-tooltip-margin-top: 30pt;
@sand-inputfield-height: 168pt;
@sand-inputfield-small-height: 132pt;
@sand-inputfield-highlight-height: 100%;
@sand-inputfield-highlight-max-width: 756pt;
@sand-inputfield-highlight-small-max-width: 714pt;

// Item
// ---------------------------------------
@sand-item-height: 156pt;
@sand-item-height-large: @sand-item-height;
@sand-item-shadow-height: @sand-spotlight-focus-shadow-height;
@sand-item-withlabel-height: 240pt;
@sand-item-vertical-padding: 6pt;
@sand-item-inline-max-width: 480pt;
@sand-item-border-radius: 12pt;
@sand-item-slotafter-spacing: 54pt;
@sand-item-slotbefore-spacing: 54pt;
@sand-item-margin: 0 @sand-component-spacing @sand-component-spacing-bottom @sand-component-spacing;
@sand-item-small-height: 126pt;
@sand-item-small-height-large: @sand-item-small-height;
@sand-item-small-withlabel-height: 210pt;

// Keyguide
// ---------------------------------------
@sand-keyguide-colordot-height: 12pt;
@sand-keyguide-colordot-margin: 0 ((@sand-icon-small-size - @sand-keyguide-colordot-width) / 2); // Keep this centered by adapting its margins
@sand-keyguide-colordot-width: 60pt;
@sand-keyguide-colordot-border-radius: 6pt;
@sand-keyguide-icon-margin-right: 48pt;
@sand-keyguide-padding: 24pt 0;
@sand-keyguide-position-bottom: 120pt;
@sand-keyguide-position-right: 150pt;
@sand-keyguide-width: 750pt;
@sand-keyguide-item-height: 120pt;

// MediaOverlay
// ---------------------------------------
@sand-mediaoverlay-border-radius: 12pt;
@sand-mediaoverlay-caption-margin-top: 30pt;
@sand-mediaoverlay-caption-margin-bottom: @sand-mediaoverlay-caption-margin-top - @sand-mediaoverlay-padding;
@sand-mediaoverlay-font-weight: 500;
@sand-mediaoverlay-line-height: 1.3em;
@sand-mediaoverlay-padding: 24pt;
@sand-mediaoverlay-progressbar-margin: 0 6pt 6pt 6pt;
@sand-mediaoverlay-textlayout-margin: 24pt 60pt;
@sand-mediaoverlay-width: 642pt;

// MediaPlayer
// ---------------------------------------
@sand-mediaplayer-button-client-padding: 0 18pt;
@sand-mediaplayer-button-border-radius: 96pt;
@sand-mediaplayer-button-height: 180pt;
@sand-mediaplayer-controls-actionguide-padding-top: 78pt;
@sand-mediaplayer-controls-actionguide-time: 0.2s;		// Length of the animation
@sand-mediaplayer-controls-button-margin-start: 90pt;
@sand-mediaplayer-controls-morebuttons-margin-start: 228pt;
@sand-mediaplayer-controls-moreComponents-margin-top: 42pt;
@sand-mediaplayer-controls-moreComponents-time: 0.3s;		// Length of the animation
@sand-mediaplayer-slider-height: 12pt;
@sand-mediaplayer-slider-knob-resting-state-scale: @sand-slider-knob-resting-state-scale;
@sand-mediaplayer-slider-knob-size: 48pt;
@sand-mediaplayer-slider-tap-area: 162pt;

// Panels
// ---------------------------------------
@sand-panel-padding: 0;
@sand-panel-body-padding-top: .extract(#guide.panel[body-padding], top)[]; // Used in this file only, for consistency
@sand-panel-body-padding: @sand-panel-body-padding-top (.extract(#guide.panel[body-padding], right)[] - @sand-component-spacing);

// Picker
// ----------------------------------------
@sand-picker-title-margin-left: .extract(@sand-heading-margin, left)[] + .extract(@sand-button-margin, left)[] + .extract(@sand-button-icon-small-padding, left)[];
@sand-picker-title-max-width: 480pt;
@sand-picker-margin: 0 @sand-component-spacing;
@sand-picker-item-padding: 0 @sand-spotlight-outset;
@sand-picker-joined-vertical-border-radius: 24pt;
@sand-picker-focus-duration: @sand-spotlight-focus-animation-duration;
@sand-picker-value-height: (@sand-picker-font-size * @sand-picker-line-height); // Determine the height of the item given the font size and relative (em) line height.
@sand-picker-joined-value-height: (@sand-picker-joined-font-size * @sand-picker-line-height); // Determine the height of the item given the font size and relative (em) line height.
@sand-picker-vertical-height: 362pt;
@sand-picker-joined-horizontal-border-radius: 960pt;
@sand-picker-joined-horizontal-height: 210pt;
@sand-picker-joined-horizontal-padding: 0 @sand-icon-small-size;
@sand-picker-joined-horizontal-value-line-height: (@sand-picker-joined-horizontal-height - 30pt);
@sand-picker-small-value-width: (@sand-icon-large-size + (@sand-spotlight-outset * 3));
@sand-picker-medium-value-width: 360pt;
@sand-picker-large-value-width: 696pt;
@sand-picker-indicator-width: 24pt;
@sand-picker-indicator-height: 24pt;
@sand-picker-indicator-border-radius: @sand-picker-indicator-width;
@sand-picker-indicator-inactive-scale: 0.75;
@sand-picker-indicator-active-scale: 1;
@sand-picker-indicator-margin: 21pt 12pt 0 12pt;
// Math to calculate the difference in GUI guide spec for the item and the DOM size for the item.
// Divide by 2 to get the difference of just one edge from the corrosponding edge,
// since the two are center aligned vertically.
@sand-picker-joined-horizontal-vedge-gap: ((@sand-picker-joined-horizontal-height - @sand-picker-joined-horizontal-value-line-height) / 2);
// Math to find the margin-bottom of the item given the height of the item and the
// desired distance from the top.
@sand-picker-joined-horizontal-value-offset: ((
	(48pt - @sand-picker-joined-horizontal-vedge-gap) - // 48pt - 15pt = 33pt
	((@sand-picker-joined-value-height - 78pt) / 2) // (78pt - 99pt / 2) = 10.5pt
) * 2);

// @sand-picker-indicator-bottom: -(@sand-picker-joined-horizontal-height - 30pt - @sand-picker-joined-horizontal-value-line-height);  // Yes, this looks awkward, but it allows us to define how far from the bottom edge of the picker the dots should be, rather than needing to manually account for the hieight or vertical-centering of the text. Just set the number to a new value to update.

// Popup
// ---------------------------------------
@sand-popup-padding: 48pt 72pt;
@sand-popup-border-radius: 24pt;
// Remove the margin on the leading edge so we're not wasting some of our transition frames on animating empty space, but also account for the shadow.
@sand-popup-position-top-margin: 150pt 120pt 78pt 120pt; // 78pt is the amount of space the shadow renders onto, so it's not clipped.
@sand-popup-position-right-margin: 120pt 60pt 120pt @sand-component-spacing;
@sand-popup-position-bottom-margin: 0 120pt 150pt 120pt;
@sand-popup-position-left-margin: 120pt @sand-component-spacing 120pt 60pt;

// PopupTabLayout
// ---------------------------------------
@sand-popuptablayout-margin: 120pt 60pt;
@sand-popuptablayout-tabs-padding: @sand-component-spacing 0 (@sand-component-spacing - @sand-tablayout-tab-vertical-margin-bottom) 0;
@sand-popuptablayout-tabs-content-spacing: 36pt;
@sand-popuptablayout-tabs-content-border-radius: @sand-popup-border-radius;
@sand-popuptablayout-content-margin: 0;
@sand-popuptablayout-panel-body-padding: @sand-panel-body-padding-top (108pt - @sand-component-spacing - @sand-spotlight-outset) (78pt - @sand-component-spacing-bottom);

// ProgressBar
// ---------------------------------------
@sand-progressbar-bar-thickness: 12pt;
@sand-progressbar-bar-border-radius: (@sand-progressbar-bar-thickness / 2);
@sand-progressbar-margin: @sand-component-spacing;
@sand-progressbar-vertical-min-height: 240pt;
@sand-progressbar-radial-size: 72pt;
@sand-progressbar-radial-thickness: 9pt;
@sand-progressbar-anchor-width: 6pt;
@sand-progressbar-anchor-height: 48pt;
@sand-progressbar-tooltip-offset: 30pt;
@sand-progressbar-tooltip-above-offset: (@sand-progressbar-tooltip-offset + @sand-progressbar-bar-thickness);
@sand-progressbar-tooltip-below-offset: @sand-progressbar-tooltip-above-offset;
@sand-progressbar-tooltip-before-offset: @sand-progressbar-tooltip-below-offset;
@sand-progressbar-tooltip-after-offset: @sand-progressbar-tooltip-above-offset;
@sand-progressbar-tooltip-radial-offset: @sand-progressbar-tooltip-above-offset;

// ProgressButton
// ---------------------------------------
@sand-progressbutton-icon-font-size: (@sand-icon-tiny-size / 2);

// RadioItem
// ---------------------------------------
@sand-radioitem-indicator-border-width: 4pt; // ### Exceptional Case ###
	// 4pt, not being a multiple of 3, poses special problems. Any math or assignment related to
	// this value must be specifically considered as to not impose layout issues related to, for
	// example a width of 39.9996pt, which can be treated by 38pt or 40pt, depending on the case.
@sand-radioitem-indicator-border-radius: @sand-common-circular-corners;

// Scrim
// ---------------------------------------
@sand-scrim-color: fade(black, 30%);

// Scrollbar
// ---------------------------------------
@sand-scrollbar-padding: 30pt;
@sand-scrollbar-size: 36pt;
@sand-scrollbar-focusable-size: 60pt;
@sand-scrollbar-track-margin: 12pt;
@sand-scrollbar-track-focusable-margin: 24pt;
@sand-scrollbar-track-width: 12pt;
@sand-scrollbar-track-border-radius: 12pt;
@sand-scrollbar-thumb-border-radius: 12pt;
@sand-scrollbar-thumb-focus-width: 30pt;
@sand-scrollbar-thumb-focus-left: -9pt;
@sand-scrollbar-thumb-focus-border-radius: 12pt;
@sand-scrollbar-thumb-focus-box-shadow: 0 36pt 36pt;
@sand-scrollbar-thumb-focus-direction-indicator-width: 18pt;
@sand-scrollbar-thumb-focus-direction-indicator-height: 12pt;
@sand-scrollbar-thumb-focus-direction-indicator-top: 6pt;
@sand-scrollbar-thumb-focus-direction-indicator-left: 6pt;

// Scroller
// ---------------------------------------
@sand-scroll-fade-out-size: 48pt;
@sand-scroll-fade-out-offset: 24pt;
@sand-scroll-vertical-fade-out-padding: @sand-scroll-fade-out-size 0;
@sand-scroll-horizontal-fade-out-padding: 0 @sand-scroll-fade-out-size;
@sand-scroll-hover-area-size: 288pt;
@sand-scroll-focusablebody-padding: 72pt 48pt 72pt 90pt;
@sand-scroll-focusablebody-padding-rtl: 72pt 90pt 72pt 48pt;
@sand-scroll-focusablebody-focus-border-radius: 12pt;

// Slider
// ---------------------------------------
@sand-slider-bar-height: @sand-progressbar-bar-thickness;
@sand-slider-knob-width: 48pt;
@sand-slider-knob-width-large: @sand-slider-knob-width;
@sand-slider-knob-height: @sand-slider-knob-width;
@sand-slider-knob-height-large: @sand-slider-knob-height;
@sand-slider-tooltip-offset: (@sand-slider-knob-height / 2);
@sand-slider-knob-resting-state-scale: 0.75;
@sand-slider-tooltip-above-offset: (@sand-progressbar-bar-thickness / 2);
@sand-slider-tooltip-below-offset: (@sand-progressbar-bar-thickness / -2);
@sand-slider-tooltip-before-offset: (@sand-progressbar-bar-thickness / 2);
@sand-slider-tooltip-after-offset: (@sand-progressbar-bar-thickness / -2);

// Spinner
// ---------------------------------------
@sand-spinner-size: 96pt;
@sand-spinner-small-size: 48pt;
@sand-spinner-small-size-large: 84pt;
@sand-spinner-time: 1.25s;		// Length of the spinner animation
@sand-spinner-line-width: 6pt;
@sand-spinner-small-line-width: 6pt;
@sand-spinner-line-margin: 24pt;
@sand-spinner-small-line-margin: 12pt;
@sand-spinner-font-weight: bold;

// Steps
// ---------------------------------------
@sand-steps-step-number-font-weight: 600;
@sand-steps-margin: 0;
@sand-steps-step-margin: 0 @sand-component-spacing;
@sand-steps-step-past-opacity: 1;
@sand-steps-step-current-opacity: 1;
@sand-steps-step-future-opacity: 0.2;

// Switch
// ---------------------------------------
@sand-switch-border-radius: 960pt;
@sand-switch-height: 60pt;
@sand-switch-width: 114pt;
@sand-switch-icon-height: @sand-switch-height;
@sand-switch-icon-line-height: @sand-switch-height;
@sand-switch-height-large: @sand-icon-small-size-large;
@sand-switch-width-large: 162pt;
@sand-switch-icon-height-large: @sand-icon-small-size-large;
@sand-switch-icon-line-height-large: @sand-switch-icon-height-large;
@sand-switch-spottable-margin: 18pt (@sand-component-spacing + 30pt);
@sand-switch-spottable-border-radius: @sand-item-border-radius;
@sand-switch-spottable-position-top-bottom: -18pt; // These correlate with the numbers from 'margin" above
@sand-switch-spottable-position-left-right: -30pt; // These correlate with the numbers from 'margin" above

// TabLayout
// ---------------------------------------
@sand-tablayout-collapse-duration: 250ms;
@sand-tablayout-vertical-content-margin-top: 0;
@sand-tablayout-horizontal-content-margin-top: 96pt;
@sand-tablayout-horizontal-tabs-margin: 0 @sand-component-spacing;
@sand-tablayout-tab-vertical-button-height: 156pt;
@sand-tablayout-tab-vertical-margin-bottom: 24pt;
@sand-tablayout-tab-horizontal-button-height: 132pt;
@sand-tablayout-tab-horizontal-margin: 0;
@sand-tablayout-tab-horizontal-padding: 0;
@sand-tablayout-tab-horizontal-border-width: ~"calc(" 6pt ~"/ 3)"; // foolishness to get a correctly scalable 2pt at 4k
@sand-tablayout-tab-horizontal-selected-border-width: 6pt;

// Tooltip
// ---------------------------------------
@sand-tooltip-font-weight: 600;
@sand-tooltip-transparent-font-weight: normal;
@sand-tooltip-offset: 24pt;
@sand-tooltip-transparent-label-offset: 0pt;
@sand-tooltip-arrow-offset: 0;
@sand-tooltip-point-width: 25pt; // actual value is 24pt. +1pt to ensure no gaps
@sand-tooltip-point-height: 25pt; // actual value is 24pt. +1pt to ensure no gaps
@sand-tooltip-border-radius: 12pt;
@sand-tooltip-label-height: 1.5em;
@sand-tooltip-padding: (15pt - ((81pt - 63pt) / 2)) 48pt; // Including the math for the difference in measured height of the node (81pt) vs the GUI spec (63pt) (we mismatch due to i18n line-height guidelines). The GUI Guide also says 15pt padding, so we include that in the math for clarity.
@sand-tooltip-margin-offset: 18pt; // GUI for the length of the arrow
@sand-tooltip-marquee-width: 600pt;

// Video
// ---------------------------------------
@sand-video-slider-tooltip-arrow-border-left-right: 18pt;
@sand-video-slider-tooltip-arrow-border-top:       24pt;
@sand-video-slider-tooltip-position-bottom:        42pt;
@sand-video-slider-tooltip-shift-position-bottom:  @sand-video-slider-tooltip-position-bottom + @sand-video-slider-tooltip-arrow-border-top;
@sand-video-slider-tooltip-margin-bottom:          6pt;
@sand-video-slider-tooltip-font-size:              48pt;
@sand-video-slider-tooltip-font-weight:            normal;
@sand-video-slider-tooltip-line-height:            72pt;
@sand-video-slider-tooltip-gutter-width:           42pt;
@sand-video-slider-tooltip-thumbnail-border-width: 6pt;
@sand-video-slider-tooltip-thumbnail-width:  426pt;
@sand-video-slider-tooltip-thumbnail-height: 240pt;
@sand-video-slider-tooltip-deactivated-thumbnail-opacity: 0.5;
@sand-video-feedback-icon-font-size:               1.25em;
@sand-video-feedback-mini-font-weight:             normal;
@sand-video-feedback-mini-font-style:              normal;
@sand-video-feedback-mini-position-top:            60pt;
@sand-video-feedback-mini-position-left:           60pt;
@sand-video-feedback-mini-padding-side:            66pt;
@sand-video-feedback-mini-font-size:               66pt;
@sand-video-feedback-mini-line-height:             120pt;
@sand-video-feedback-message-font-weight:          600;
@sand-video-player-badge-text-size:                48pt;
@sand-video-player-info-margin:                    0 66pt 84pt;
@sand-video-player-padding-bottom:                 60pt;
@sand-video-player-padding-side:                   84pt;
@sand-video-player-title-size:                     78pt;

// WizardPanels
// ---------------------------------------
@sand-wizardpanels-content-margin: 0 0 150pt 0;
@sand-wizardpanels-footer-margin: 0 0 (102pt - @sand-app-keepout) 0;
@sand-wizardpanels-button-icon-text-gap: 54pt;
